# Database Variables
DB_ENGINE=
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_DATABASE=
DB_ENTITIES=

# JWT Variables
JWT_KEY=

# API Variables
API_PORT=
API_URL=

# Integration Variables
FRONTEND_URL=

# Application Environment
NODE_ENV=

# Captcha
CAPTCHA_SECRET=

# Criptografia
CRYPTO_SECRET=
CRYPTO_IV=
APP_SECRET=

# Redis Variables
REDIS_HOST=
REDIS_PORT=

# Redis Variables
REDIS_HOST=
REDIS_PORT=